<!DOCTYPE HTML>
<html>
<head>
	<title>Orang Rembang</title>
	<link rel="stylesheet" href="style1.css" style="css"> 
</head>
<body background="1.jpeg">
	<div id="header">
	<h1>welcome.....</h1>
	</div>
	<nav id="menu">
		<p><a href="beranda.html" id="tombol">Home</a></p><br>
	    <p><a href="sejarah.html" id="tombol">Sejarah</a></p><br>
		<p><a href="letak.html" id="tombol">Letak Wilayah</a></p><br>
        <p><a href="wisata.html" id="tombol">Wisata Alam</a></p><br>
        <p><a href="tradisi.html" id="tombol">Tradisi</a></p><br>
        
	</nav>
	<div id="isi">
		Selamat datang di orang Rembang di sini kami menyuguhi anda berbagai hal menarik yang ada di kota Rembang tercinta ini .
	</div>
	<div id="akhir">
	</div>
</body>
</html>